<div class="profile-box">
<div class="profile-container">
    <h2>My Profile</h2>

    <form id="profileForm">
        <label>First Name</label>
        <input type="text" id="firstName" required>

        <label>Last Name</label>
        <input type="text" id="lastName" required>

        <label>Email</label>
        <input type="email" id="email" required>

        <label>New Password</label>
        <input type="password" id="password" placeholder="Leave blank to keep old password">

        <button type="submit" class="update-btn">Update Profile</button>
    </form>

    <button id="logoutBtn" class="logout-btn">Logout</button>
</div>

</div>

